
APP_NAME='whatsapop'
APP_ENV=local
APP_KEY=base64:x4q8Eewhdg0KaWk/d+9oRf1j6G7lxigFjk2GJ4bZWgY=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=whatsapp
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER='smtp'
MAIL_HOST='smtp.mailtrap.io'
MAIL_PORT='2525'
MAIL_USERNAME=''
MAIL_PASSWORD=''
MAIL_ENCRYPTION=''

CURRENCY_SYMBOL='$'
CURRENCY='USD'
SITE_RTL='off'
